/* RESET */

*, *::before, *::after {
  box-sizing: border-box;
}

div, h1, h2, p, section, img {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  font-family: Poppins, sans-serif;
}

img {
  display: block;
  max-width: 240px;
}

/* CONTAINER */

.container {
  max-width: 1440px;
  margin: 0 auto;
}

/* HEADER */

.header {
  padding: 110px 243px;
  display: flex;
}

.header h1 {
  font-family: 'PT serif', serif;
  font-size: 2.25em;
  align-self: flex-start;
  flex: 1;
  padding-right: 30px;
}

.about {
  flex: 1;
}

.about h2 {
  font-size: 1.125em;
  font-weight: 600;
  text-transform: uppercase;
}

.about p {
  margin-top: 10px;
  font-size: 1.125em;
  font-weight: 400;
  max-width: 440px;
  min-width: 300px;
}

/* GRID PHOTOS */

.grid-photos {
  margin: 0 220px;
  display: grid;
  gap: 60px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 490px 490px;
}

.grid-photos div.end {
  align-self: end;
}

.grid-photos span {
  display: block;
  font-size: 1.125em;
  font-weight: 600;
  margin-top: 10px;
}

.flex-work {
  display: flex;
}

.flex-work p {
  font-family: 'PT Serif', serif;
  font-size: 0.75em;
  font-weight: 400;
  text-transform: uppercase;
  writing-mode: vertical-lr;
}

/* FOOTER */

.footer {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  padding: 0 77px 20px 77px; 
  text-align: center;
  margin-top: 80px;
  color: #A9A9A9;
}

.footer span {
  font-weight: 700;
}

@media (max-width: 1120px) {
  .grid-photos {
    margin: 0 50px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 490px 490px 490px;
  }

  .grid-photos div.end {
    align-self: start;
  }

  .grid-photos div.responsive-end {
    align-self: end;
  }

  .header {
    padding: 80px 60px;
    display: flex;
  }
}